# SA_project

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/practice/webapp/: HomeController.java
src/main/java/com/practice/webapp/controller/: CommentController.java  DiscountController.java  HelloController.java  IndexController.java  MemberController.java  OrderController.java  ProductController.java  ReturnController.java  ShoppingCartController.java
src/main/java/com/practice/webapp/dao/: A_categoryDAO.java  A_categoryDAODB.java  AdministratorDAO.java  AdministratorDAODB.java  ArticleCategoryDAO.java  ArticleDAO.java  CommentDAO.java  CommentDAODB.java  DiscountDAO.java  DiscountDAODB.java  DiscountDetailDAO.java  DiscountDetailDAODB.java  MemberDAO.java  MemberDAODB.java  OrderDAO.java  OrderDAODB.java  OrderDetailDAO.java  OrderDetailDAODB.java  ProductDAO.java  ProductDAODB.java  Product_categoryDAO.java  Product_categoryDAODB.java  ReturnDAO.java  ReturnDAODB.java  ReturnDetailDAO.java  ReturnDetailDAODB.java  ShipProductDAO.java  ShipProductDAODB.java  ShoppingCartDAO.java  ShoppingCartDAODB.java  ShoppingDetailDAO.java  ShoppingDetailDAODB.java
src/main/java/com/practice/webapp/entity/: A_category.java  Administrator.java  Order.java  (+12 more)
src/main/resources/: beans.xml  log4j.xml
src/main/resources/database/: spring-datasource.xml
src/main/resources/webapp/: spring-webapp.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: appServlet-context.xml
src/main/webapp/WEB-INF/views/: About.jsp  AccountList.jsp  AdministratorCategory.jsp  AdministratorData.jsp  CommentList.jsp  Contect.jsp  DiscountDetail.jsp  DiscountOrder.jsp  FAQ.jsp  FAQMac.html  FAQMac.jsp  FAQiPad.jsp  FAQiPhone.html  FAQiPhone.jsp  Inventory.jsp  MemberData.jsp  OrderDetail.jsp  OrderRecord.jsp  OrderShipping.jsp  Product.jsp  ProductCategory.jsp  ProductInfro.jsp  Product_Macbook.jsp  Product_iPad.jsp  Product_iPhone.jsp  Return.jsp  ReturnDetail.jsp  about.jsp  article.jsp  dashboard.jsp  faq.html  faq.jsp  header.jsp  header2.jsp  headerBackground.jsp  hearderLogin.jsp  home.jsp  iPhone.jsp  iPhone7.jsp  index.html  (+16 more)
src/main/webapp/css/: basic.css  dashboard.css  default.css  header_css.css  ihover.css  jquery.validate.css  main.css  mindy_style.css  mycss.css  mystyle.css  shana_style.css  style.css  styleBackground.css
src/main/webapp/js/: additional-methods.js  messages_zh_TW.js  myscript.js  myscriptBackground.js
(+44 files in other folders)
